total 44
4 -rwxr--r-- 1 root root 32 Sep  5 15:10 0-hello_world
4 -rwxr--r-- 1 root root 28 Sep  5 16:02 1-confused_smiley
4 -rwxr--r-- 1 root root 28 Sep  5 23:52 2-hellofile
4 -rwxr--r-- 1 root root 39 Sep  5 23:55 3-twofiles
4 -rwxr--r-- 1 root root 33 Sep  6 00:03 4-lastlines
4 -rwxr--r-- 1 root root 29 Sep  6 00:06 5-firstlines
4 -rwxr--r-- 1 root root 40 Sep  6 00:15 6-third_line
4 -rwxr--r-- 1 root root 99 Sep  6 00:40 7-file
4 -rwxr--r-- 1 root root 35 Sep  6 00:57 8-cwd_state
4 -rw-r--r-- 1 root root 12 Sep  6 00:40 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
0 -rw-r--r-- 1 root root  0 Sep  6 00:58 ls_cd_content
4 -rw-r--r-- 1 root root 17 Sep  5 09:41 README.md
