total 48
drwxr-xr-x 2 root root 287 Sep  6 01:05 .
drwxr-xr-x 4 root root  49 Sep  5 09:34 ..
-rwxr--r-- 1 root root  32 Sep  5 15:10 0-hello_world
-rwxr--r-- 1 root root  28 Sep  5 16:02 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  5 23:52 2-hellofile
-rwxr--r-- 1 root root  39 Sep  5 23:55 3-twofiles
-rwxr--r-- 1 root root  33 Sep  6 00:03 4-lastlines
-rwxr--r-- 1 root root  29 Sep  6 00:06 5-firstlines
-rwxr--r-- 1 root root  40 Sep  6 00:15 6-third_line
-rwxr--r-- 1 root root  99 Sep  6 00:40 7-file
-rwxr--r-- 1 root root  36 Sep  6 01:05 8-cwd_state
-rw-r--r-- 1 root root  12 Sep  6 00:40 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 676 Sep  6 00:58 ls_cd_content
-rw-r--r-- 1 root root   0 Sep  6 01:06 ls_cwd_content
-rw-r--r-- 1 root root  17 Sep  5 09:41 README.md
